[item-name]
reinf-gun-turret=Torreta cañon reforzada
firearm-magazine-pack=Cinta de Munición Estandar
piercing-rounds-magazine-pack=Cinta de Munición Penetrante
uranium-rounds-magazine-pack=Cinta de Municion de Uranio
[item-description]
reinf-gun-turret=Torreta cañon reforzada que provee una base de disparo reforzada, a costa de un bajo ritmo de disparo y menor rango.
firearm-magazine-pack=Cinta de Munición Estandar
piercing-rounds-magazine-pack=Cinta de Munición Penetrante
uranium-rounds-magazine-pack=Cinta de Municion de Uranio
[recipe-name]
reinf-gun-turret=Torreta cañon reforzada
firearm-magazine-pack=Cinta de Munición Estandar
piercing-rounds-magazine-pack=Cinta de Munición Penetrante
uranium-rounds-magazine-pack=Cinta de Municion de Uranio
[entity-name]
reinf-gun-turret=Torreta cañon reforzada
firearm-magazine-pack=Cinta de Munición Estandar
piercing-rounds-magazine-pack=Cinta de Munición Penetrante
uranium-rounds-magazine-pack=Cinta de Municion de Uranio
[technology-name]
reinf-turrets=Mejora de plataforma de disparos
ammo-packs=Cinta de municion
ammo-packs2=Cinta de Munición Penetrante
ammo-packs3=Cinta de Municion de Uranio
[technology-description]
reinf-turrets=Investiga la tecnologia de torretas cañon refozadas por medio de una base de disparos reforzada por acero. Estas torretas tienen una velocidad reducida y un menor rango debido al peso de los componentes pero incrementan el daño producido por cada municion.
ammo-packs=Investiga el sistema cintas de municion empaquetadas para una mayor taza de disparo, con menor peso por municion, permitiendo una continuidad de disparos ininterrumpida.
ammo-packs2=Investiga el sistema cintas de municion empaquetadas para una mayor taza de disparo, con menor peso por municion, permitiendo una continuidad de disparos ininterrumpida.
ammo-packs3=Investiga el sistema cintas de municion empaquetadas para una mayor taza de disparo, con menor peso por municion, permitiendo una continuidad de disparos ininterrumpida.
[modifier-description]
reinf-gun-turret-attack-bonus=Bonus de daño de Torreta cañon reforzada: __1__
